<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        .bg-light-color {
            background-color: rgb(186, 222, 208);
        }

        .bg-dark-color {
            background-color: rgb(55, 63, 70);
        }

        .bg-primary-color {
            background-color: rgb(219, 136, 48);
        }

        .light-color {
            color: white;
        }

        .btn-primary {
            color: black;
            border: 0;
            background-color: rgb(219, 136, 48);
        }

        .btn-primary:hover {
            background-color: rgb(55, 63, 70);
            color: white;
        }

        .btn-link {
            color: #479ceb;
        }

        hr {
            border-top: 2px solid white;
        }

    </style>
</head>
<body class="bg-light-color">
    <div class="d-flex justify-content-center align-items-center mt-5 mb-5">

        <form id="formLoginSelection" class="card bg-dark col-6" style="display: none;">
            <div class="card-body d-flex flex-column">
                <h1 class="text-center light-color">Login</h1>
                <div class="card-body d-flex flex-row justify-content-around">
                    <button id="btnGoToStudent" class="btn btn-primary col-5 p-2">Student Portal</button>
                    <button id="btnGoToInstructor" class="btn btn-primary col-5 p-2">Instructor Portal</button>
                </div>
            </div>
        </form>

        <form id="formStudentLogin" class="card bg-dark col-6">
            <div class="card-body d-flex flex-column mx-3 mt-2">
                <h1 class="text-center light-color">Student Login</h1>
                <label id="lblEmailStudentLogin" for="txtEmailStudentLogin" class="form-label mt-3 light-color">Email</label>
                <input id="txtEmailStudentLogin" class="form-control mt-2" type="email" aria-label="input email">
                <label id="lblPasswordStudentLogin" for="txtPasswordStudentLogin" class="form-label mt-3 light-color">Password</label>
                <input id="txtPasswordStudentLogin" class="form-control mt-2 mb-3" type="password" aria-label="input password">
                <button id="btnStudentLogin" class="btn btn-primary mt-3 mb-3 col-4">Login</button>
                <hr />
                <button id="btnStudentForgotPassword" class="btn btn-link mt-1 col-12">Forgot password? Click to reset</button>
                <button id="btnStudentToRegister" class="btn btn-link mt-1 col-12">Need an account? Click to register</button>
            </div>
        </form>

        <form id="formInstructorLogin" class="card bg-dark col-6">
            <div class="card-body d-flex flex-column mx-3 mt-2">
                <h1 class="text-center light-color">Instructor Login</h1>
                <label id="lblEmailInstructorLogin" for="txtEmailInstructorLogin" class="form-label mt-3 light-color">Email</label>
                <input id="txtEmailInstructorLogin" class="form-control mt-2" type="email" aria-label="input email">
                <label id="lblPasswordInstructorLogin" for="txtPasswordInstructorLogin" class="form-label mt-3 light-color">Password</label>
                <input id="txtPasswordInstructorLogin" class="form-control mt-2 mb-3" type="password" aria-label="input password">
                <button id="btnInstructorLogin" class="btn btn-primary mt-3 mb-3 col-4">Login</button>
                <hr />
                <button id="btnInstructorForgotPassword" class="btn btn-link mt-1 col-12">Forgot password? Click to reset</button>
                <button id="btnInstructorToRegister" class="btn btn-link mt-1 col-12">Need an account? Click to register</button>
            </div>
        </form>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>